# maui-service

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dtic/mil/mauitagger/controller/: MauiTagController.java
src/main/java/dtic/mil/mauitagger/entity/: TagRequest.java
src/main/java/dtic/mil/mauitagger/manager/: MauiManager.java
src/main/java/dtic/mil/mauitagger/model/: ExternalEvidence.java
src/main/resources/: application.properties  log4j.properties  maui.properties
src/main/webapp/WEB-INF/: maui-tagger-servlet.xml  web.xml
src/test/scripts/: maui-test1.py  maui-test2.py  maui-test3.py  maui-test4.py  maui-test5.py
